# HiBench

./: README.md  kmeans_analyze.py  run_all_flink_batch.sh
conf/: flink.conf.template  hibench.conf
conf/workloads/ml/: als.conf  bayes.conf  gbt.conf  lr.conf  pca.conf  rf.conf  svd.conf  xgboost.conf
flinkbench/: pom.xml
flinkbench/batch/: pom.xml
flinkbench/batch/src/main/java/com/intel/hibench/flinkbench/graph/: FlinkNWeight.java  FlinkPageRank.java
flinkbench/batch/src/main/java/com/intel/hibench/flinkbench/micro/: FlinkDFSIOE.java  FlinkRepartition.java  FlinkSleep.java  FlinkSort.java  FlinkTeraSort.java  FlinkWordCount.java  TeraUtils.java
flinkbench/batch/src/main/java/com/intel/hibench/flinkbench/ml/: FlinkALS.java  FlinkBayes.java  FlinkCorrelation.java  FlinkGBT.java  FlinkGMM.java  FlinkJobUtils.java  FlinkKMeans.java  FlinkLDA.java  FlinkLinearRegression.java  FlinkLogisticRegression.java  FlinkPCA.java  FlinkRandomForest.java  FlinkSVD.java  FlinkSVM.java  FlinkSummarizer.java  FlinkXGBoost.java
flinkbench/batch/src/main/java/com/intel/hibench/flinkbench/sql/: FlinkAggregation.java  FlinkJoin.java  FlinkScan.java
flinkbench/batch/src/main/java/com/intel/hibench/flinkbench/websearch/: FlinkNutchIndexing.java
